<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Identi</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>405</y><w>54</w><h>99</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>387</x><y>234</y><w>153</w><h>63</h></coordinates><panel_attributes>Gestionar consulta médica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>423</x><y>423</y><w>153</w><h>54</h></coordinates><panel_attributes>Gestionar citas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>405</x><y>612</y><w>153</w><h>63</h></coordinates><panel_attributes>Gestionar administración</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>189</x><y>423</y><w>180</w><h>54</h></coordinates><panel_attributes>Identificacion y autenficación</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>279</y><w>135</w><h>162</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;160;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>423</y><w>81</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;30;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>468</y><w>135</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;130;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>666</x><y>504</y><w>153</w><h>54</h></coordinates><panel_attributes>Agendar cita</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>666</x><y>432</y><w>153</w><h>54</h></coordinates><panel_attributes>Ver calendario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>666</x><y>360</y><w>153</w><h>54</h></coordinates><panel_attributes>Cancelar cita</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>666</x><y>288</y><w>153</w><h>54</h></coordinates><panel_attributes>Reprogramar cita</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>306</y><w>162</w><h>126</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>468</y><w>135</w><h>81</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>387</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>432</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>135</x><y>153</y><w>153</w><h>54</h></coordinates><panel_attributes>Añadir médico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>351</x><y>0</y><w>153</w><h>54</h></coordinates><panel_attributes>Buscar especialista</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>72</y><w>153</w><h>54</h></coordinates><panel_attributes>Ver recetas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>0</y><w>153</w><h>54</h></coordinates><panel_attributes>Generar informe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>180</y><w>144</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>45</y><w>81</w><h>207</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>45</y><w>126</w><h>207</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>117</y><w>180</w><h>153</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;10;10;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>756</y><w>153</w><h>54</h></coordinates><panel_attributes>Gestionar personal médico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>747</y><w>153</w><h>54</h></coordinates><panel_attributes>Gestionar pacientes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>666</x><y>702</y><w>153</w><h>54</h></coordinates><panel_attributes>Gestionar receta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>657</x><y>621</y><w>153</w><h>54</h></coordinates><panel_attributes>Gestionar especialidades</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>621</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>657</y><w>144</w><h>81</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>666</y><w>108</w><h>99</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>666</y><w>90</w><h>108</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;100;30;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>63</y><w>153</w><h>54</h></coordinates><panel_attributes>Listar médicos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>99</y><w>135</w><h>162</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;130;160</additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>432</y><w>162</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element></diagram>